<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'nhan.dbo.nhande' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="nhande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nhande" Type="nchar" MaxLength="50" />
    <Property Name="cha" Type="int" />
  </EntityType>
  <EntityContainer Name="nhanModelStoreContainer">
    <EntitySet Name="nhande" EntityType="Self.nhande" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [nhande].[id] AS [id], 
    [nhande].[nhande] AS [nhande], 
    [nhande].[cha] AS [cha]
    FROM [dbo].[nhande] AS [nhande]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>