<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nhande1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="cha" Type="Int32" />
  </EntityType>
  <EntityContainer Name="nhanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhandes" EntityType="Self.nhande" />
  </EntityContainer>
</Schema>